{"name":"Message logger","description":"My personal message logger plugin","authors":[{"name":"Vaiskiainen","id":"1205851726586970125"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"8cb1b76adfd2f901afee9b7fb067237b5b41e0c7b95d4f125c8188143c788b7d"}