{"name":"Message logger","description":"My personal message logger plugin","authors":[{"name":"Vaiskiainen","id":"1205851726586970125"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"0daa0a3508aaa608badb869e842c596ed0fe132c07842db517ebe198d0023bda"}