{"name":"Custom Splash","description":"Replace the Discord splash screen logo with a custom one.","authors":[{"name":"Vaiskiainen","id":"1205851726586970125"}],"main":"index.js","vendetta":{"icon":"ic_image"},"hash":"89d030636165401fb3c6dca6471d93d8544257ffc27db7b396ca358062dcb87b"}