{"name":"RelationshipNotifier","description":"Notifies you when you are unfriended, or removed from a group DM or server.","authors":[{"name":"Vaiskiainen","id":"1465743112428064955"}],"main":"index.js","vendetta":{"icon":"ic_notif"},"hash":"7b43c0ccc22f9d4acbf5805501746229aa1485c8f04dccd8017348a90e966d49"}