{"name":"RelationshipNotifier","description":"Notifies you when you are unfriended, or removed from a group DM or server.","authors":[{"name":"Vaiskiainen","id":"1465743112428064955"}],"main":"index.js","vendetta":{"icon":"ic_notif"},"hash":"845a4b47bdde8bcff9b5843401821fa2fe55eda2938b45a6f68fb574a85b6422"}