{"name":"ShowAllActivities","description":"Shows all activities (Spotify, games, etc.) on user profile.","authors":[{"name":"Vaiskiainen","id":"1205851726586970125"}],"main":"index.js","hash":"5837be3ff6e0bbe470aaa1df22c7d67e6207b5d3504288d480465006d7b3aae7"}