{"name":"Animal Commands","description":"Adds multiple animal image commands.","authors":[{"name":"Vaiskiainen","id":"1205851726586970125"}],"main":"index.js","vendetta":{"icon":"wumpus-wump"},"hash":"19cf7ae0d3c9ef09f1f280c24227850c9f4a903842b6c96888c4d34be1c9719b"}