{"name":"🎄 Christmas Counter","description":"Displays a countdown to Christmas every day.","authors":[{"name":"Vaiskiainen","id":"1205851726586970125"}],"main":"index.js","vendetta":{"icon":"ic_image_slash"},"hash":"90b7126cb77cd4a014f123160075b9b784507d37e159b1224c366bfc0bd1ae33"}