{"name":"🎄 Christmas Counter","description":"Displays a countdown to Christmas every day.","authors":[{"name":"Vaiskiainen","id":"1205851726586970125"}],"main":"index.js","vendetta":{"icon":"ic_image_slash"},"hash":"2919345e41bf340a8765148ae6cfe0d370a63ffd83c6505c54886877c4f5efc5"}